apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-yaml
  namespace: configmap-test
data:
  configmap.json: |
    {
      "TYPE": "yaml",
      "DATABASE_USER": "configmap-test",
      "DATABASE_PASSWORD": "12345",
    }